<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:background="#64B5F6"
        android:contentDescription="@string/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>